@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #f0e3ca;
}


/* -------------- */


/*      BANNER    */


/* --------------  */

.banner {
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}

.banner h1 {
    font-family: 'Satisfy', cursive;
    color: #ffffff;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    margin: 0px 20px;
    /* text-shadow: 0.2em 0.1em 3px #33333382; */
}

@media (max-width: 375px) {
    .banner {
        height: auto;
        box-shadow: -2px 9px 16px 0px rgb(0 0 0 / 27%);
        background-color: #e07e418f;
        background-size: cover;
        background-position: center;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .banner-content {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        color: #FFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner-content h1 {
        margin-top: 5%;
        padding: 0;
        padding-bottom: 30px;
        font-size: 30px;
        text-align: center;
        color: #ffffff;
        font-family: 'Satisfy', cursive;
        text-shadow: 0.1em 0.1em 5px rgb(0 0 0 / 70%);
    }
}


/* -------------- */


/*      CARD       */


/* --------------  */


/* -------------- */


/*      FORM       */


/* --------------  */

.form {
    width: 90%;
    padding: 15px;
    margin: 10px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}

.cd-form {
    background-color: rgb(255, 255, 255);
    /* margin-top: 150px; */
    margin: auto 50px auto 0px;
    padding: 30px;
    border-radius: 20px;
}

.cd-form h1 {
    text-align: center;
    padding-top: 10px;
    color: #FF914D;
    font-family: 'Satisfy', cursive;
}

.cd-form .container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
}

.cd-form .tranks {
    text-align: center;
}

.fieldset {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.fieldset label {
    color: rgb(0, 0, 0);
    margin-left: 20px;
}

.fieldset .fas {
    font-size: 25px;
    color: #FF914D;
    margin-left: 20px;
    margin-right: 10px;
}

.fieldset .text {
    font-size: 20px;
    width: 80%;
    padding: 10px;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

.fieldset textarea {
    font-size: 20px;
    min-width: 400px;
    max-width: 400px;
    min-height: 100px;
    max-height: 200px;
    padding: 10px;
    border: none;
}

.fieldset .button {
    background-color: #FF914D;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
    width: 80%;
    outline: none;
    margin-bottom: 20px;
}

.fieldset .button:hover {
    background-color: #EB600A;
    color: white;
    outline: none;
}

option {
    font-size: 20px;
    width: 80%;
    padding: 10px;
    border: orange;
}

@media (max-width: 600px) {
    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: 100%;
        margin: auto;
        padding-top: 5%;
    }
    .cd-form {
        background-color: rgb(255, 255, 255);
        margin: auto 10px;
        border-radius: 20px;
    }
    .cd-form h1 {
        text-align: center;
        font-size: 5%;
        padding-top: 10px;
        color: #FF914D;
        font-family: 'Satisfy', cursive;
    }
    .cd-form .container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
    }
    .fieldset label {
        color: rgb(0, 0, 0);
        margin-left: 20px;
    }
    .fieldset .fas {
        font-size: 25px;
        color: #FF914D;
    }
    .fieldset .text {
        font-size: 20px;
        width: 100%;
        padding: 10px;
        border: none;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .fieldset textarea {
        font-size: 20px;
        min-width: 250px;
        max-width: 250px;
        min-height: 100px;
        max-height: 200px;
        padding: 10px;
        margin-top: 20px;
        border: none;
    }
    .fieldset .button {
        background-color: #FF914D;
        color: white;
        border: none;
        text-align: center;
        align-items: center;
        padding: 10px;
        border-radius: 20px;
        width: 80%;
        outline: none;
        margin-bottom: 20px;
    }
    .fieldset .button:hover {
        background-color: #EB600A;
        color: white;
        outline: none;
    }
    option {
        font-size: 20px;
        width: 80%;
        padding: 10px;
        border: orange;
    }
}

@media (width: 1024px) {
    .cd-form {
        background-color: rgb(255, 255, 255);
        margin-top: 150px;
        margin: 20px;
        padding: 30px;
        border-radius: 20px;
        width: 80%;
        height: auto;
    }
}

@media (width: 280px) {
    .fieldset {
        display: flex;
        flex-direction: column;
    }
}


/* -------------- */


/*      POLITICS   */


/* --------------  

.politics {
    width: 30%;
    height: 50%;
    text-align: justify;
    font-size: 80%;
    justify-content: center;
}

@media (max-width: 375px) {
    .politics {
        width: 30%;
        height: 5%;
        text-align: justify;
        font-size: 30%;
        justify-content: center;
    }
}*/